@import url('https://fonts.googleapis.com/css2?family=Handjet:wght@300&family=Kanit:wght@300&family=Roboto:wght@900&family=Saira+Condensed&display=swap');

h1 {
    font-family: 'Handjet', cursive;
    text-align: center;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 7em;
    width: 100%;
}
body {
    background-image: linear-gradient(to right, #fc5c7d, #6a82fb);
}
aside h1 {
    color: white; font-size: 2em
}
footer h1 {
    color: white
}
.connect > a {
    display: inline-block;
}

.connect > a:hover {
    background-color: white;
    border: 1px solid black; border-radius: 5px
}

.connect img {
    width: 50px;
    height: 50px
}
.wrapper {
    width: min(100% - 2rem, 1200px);
    margin-inline: auto;
}
  
.grid-container {
    display: grid;
    grid-template-areas:
    "header header header header"
    "skills main main main"
    "skills main main main"
    "skills main main main"
    "skills main main main"
    "contact contact contact contact";
    min-height: 80vh;
    margin-top: 4rem;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
  
.grid-item {
    font-size: 1.5rem;
    padding: 1rem;
}
  
.header {
    grid-area: header;
}
  
.main {
    grid-area: main;
    text-align:center
}
  
.skills {
    grid-area: skills;
    border-radius: 20px;
}
  
.contact{
    grid-area: contact;
    text-align: center;
  }

nav {
    width: 100%;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1;
    background-image: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
}
.navlist{
    list-style: none;
    display: flex;
}
  
.navlist a {
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    color: purple; font-weight: 900
}

input[type=text], textarea {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: none;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
    font-size: 20px;
    color: red;
    font-family: 'Andale Mono', monospace
}
button {
    width: 50%;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
}

button:hover {
    border: 2px solid black
}

img,video {
    max-width: 100%;
    height: 10vw;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
li {
    list-style-type: none;
}
.card {
   left: 50%
}
.howdy {
    max-width: 100%;
    width: auto;
    text-align: center;
}
.typingAni {
    overflow: hidden;
    white-space: nowrap;
    border-right: 1px solid antiquewhite; /**cursor**/
    margin: 0 auto;
    animation: typing 5s steps(40, end), blink 1s step-end infinite;
    color: antiquewhite; 
    font-size: 100px; 
    line-height: 1em;
    display: inline-block;     
}

@keyframes typing {
    from {max-width: 0} to {max-width:100%} /**text**/
    }
    
    @keyframes blink {
    from, to {border-color: transparent} 50% {border-color: antiquewhite} /**blinking cursor**/
    }
.intro {
    max-width: 100%;
    width: auto;
}


/* tablet breakpoint */
@media (max-width: 700px) {
    .card {
        left: 5%
     }
    .grid-container {
      grid-template-areas:
        'header'
        'main'
        'skills'
        'contact';
    }
  }
  